.noDrag {
    -webkit-app-region: no-drag;
}

.darkElMessageBox {
    background-color: #262a2e;
    border: 1px solid hsla(0, 0%, 100%, 0.1);

    .el-message-box__title {
        color: #fff;
    }
}